<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        background-color: #333333;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #4d4d4d;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #333333;
      }

      .navbar .logo {
        color: #ffffff;
        font-weight: bold;
        margin-right: auto;
        margin-left: 10px;
      }

      .navbar .contact-us {
        margin-right: 10px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 40px);
      }

      h1 {
        color: #ffffff;
        margin-bottom: 20px;
      }

      .email {
        margin-top: 20px;
        font-size: 20px;
        color: #ffffff;
        margin-right: 330px;
      }

      .email1 {
        margin-top: -41px;
        font-size: 20px;
        color: #ffffff;
        margin-left: 330px;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="/" style="text-decoration: none; color: #ffffff;">Pixel Pickle</a>
      </div>
      <ul>
        <li class="contact-us"><a href="/contact" style="text-decoration: none; color: #ffffff;">Contact Us</a></li>
        <li><a href="https://github.com/McSpicyAss/Pixel-Pickle" target="_blank" style="text-decoration: none; color: #ffffff;">GitHub</a></li>
      </ul>
    </div>

    <div class="container">
      <h1>Contact Us</h1>
      <p>If you have any questions or feedback, feel free to reach out to us:</p>
      <p class="email">Email: harshnanda57@gmail.com </p> 
      <p class="email1">Email: aineshnanda@gmail.com</p>
    </div>
  </body>
</html>
