<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Pickle: AI Image Generator</title>
    <style>
      body {
        background-color: #333333;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #4d4d4d;
        padding: 5px;
        display: flex;
        align-items: center;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #333333;
      }

      .navbar .logo {
        color: #ffffff;
        font-weight: bold;
        margin-right: auto;
        margin-left: 20px;
        font-family:sans-serif;
      }

      .navbar .contact-us {
        margin-right: 10px;
        font-family:sans-serif;
      }

      .navbar .github {
        margin-right: 10px;
        font-family:sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 40px);
        font-family:sans-serif;
        padding: -20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #ffffff;
        margin-bottom: 20px;
      }

      p {
        color: #ffffff;
        margin-bottom: 40px;
        text-align: center;
      }

      label {
        color: #ffffff;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        width: 150px;
        padding: 10px;
        background-color: #4d4d4d;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        Pixel Pickle
      </div>
      <ul>
        <li class="contact-us"><a href="/templates/contact.html">Contact Us</a></li>
        <li class = "github"><a href="https://github.com/McSpicyAss/Pixel-Pickle" target="_blank">GitHub</a></li>
      </ul>
    </div>

    <div class="container">
      <h1>Pixel Pickle</h1>
      <p>Pixel Pickle is an AI model that can draw images from any text prompt!</p>
      <form id="image-form" action="/" method="post">
        <label for="prompt">Enter prompt:</label>
        <input type="text" id="prompt" name="prompt" placeholder="Type Here"  required>
        <input type="submit" value="Generate">
      </form>
    </div>
  </body>
</html>
